#
# Motion <--> OVRC
#
MotionObject.MoveJoint.OCommandVectorData.S OVirtualRobotComm.Effector.OCommandVectorData.O
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S MotionObject.SensorFrame.OSensorFrameVectorData.O
MotionObject.Speaker.OSoundVectorData.S OVirtualRobotAudioComm.Speaker.OSoundVectorData.O
OVirtualRobotComm.FbkImageSensor.OFbkImageVectorData.S GeneraMove.CameraViewer.OFbkImageVectorData.O
OVirtualRobotComm.FbkImageSensor.OFbkImageVectorData.S W3AIBO.Image.OFbkImageVectorData.O

#
# Motion <--> SharedMemMgr
#
MotionObject.RegisterRegion.SMMSharedMemRegion.S SharedMemMgr.RegisterRegion.SMMSharedMemRegion.O
	
#
# GeneraMove <--> Motion
#
GeneraMove.MotionControl.MotionCommand.S MotionObject.Control.MotionCommand.O
